<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>
    <ItemGroup>
        <PackageVersion Include="Dapper" Version="2.1.28" />
        <PackageVersion Include="Microsoft.Data.Sqlite" Version="8.0.2" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0" />
        <PackageVersion Include="NUnit" Version="3.13.3" />
        <PackageVersion Include="NUnit3TestAdapter" Version="4.2.1" />
        <PackageVersion Include="NUnit.Analyzers" Version="3.6.1" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
        <PackageVersion Include="DiffPlex" Version="1.7.2" />
        <PackageVersion Include="CXuesong.MW.MwParserFromScratch" Version="0.2.1" />
        <PackageVersion Include="JetBrains.Annotations" Version="2023.3.0" />
        <PackageVersion Include="Microsoft.AspNetCore.Http.Connections.Common" Version="9.0.0" />
        <PackageVersion Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="9.0.0" />
    </ItemGroup>
</Project>
