<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ResonitePath>C:\Program Files (x86)\Steam\steamapps\common\Resonite</ResonitePath>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Elements.Assets">
            <HintPath>$(ResonitePath)\Resonite_Data\Managed\Elements.Core.dll</HintPath>
        </Reference>

        <Reference Include="Elements.Core">
            <HintPath>$(ResonitePath)\Resonite_Data\Managed\Elements.Core.dll</HintPath>
        </Reference>

        <Reference Include="FrooxEngine">
            <HintPath>$(ResonitePath)\Resonite_Data\Managed\FrooxEngine.dll</HintPath>
        </Reference>

        <Reference Include="ProtoFlux.Nodes.Core">
            <HintPath>$(ResonitePath)\Resonite_Data\Managed\ProtoFlux.Nodes.Core.dll</HintPath>
        </Reference>

        <Reference Include="ProtoFlux.Nodes.FrooxEngine">
            <HintPath>$(ResonitePath)\Resonite_Data\Managed\ProtoFlux.Nodes.FrooxEngine.dll</HintPath>
        </Reference>

        <Reference Include="ProtoFluxBindings">
            <HintPath>$(ResonitePath)\Resonite_Data\Managed\ProtoFluxBindings.dll</HintPath>
        </Reference>

      <Reference Include="SkyFrost.Base">
        <HintPath>$(ResonitePath)\Resonite_Data\Managed\SkyFrost.Base.dll</HintPath>
      </Reference>
    </ItemGroup>
</Project>
