<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoWarn>CS1998</NoWarn>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Dapper" />
        <PackageReference Include="Microsoft.Data.Sqlite" />
        <PackageReference Include="DiffPlex" />
        <PackageReference Include="CXuesong.MW.MwParserFromScratch" />
        <PackageReference Include="JetBrains.Annotations" />

        <!-- Load dependencies for Resonite -->
        <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" />
        <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" />
    </ItemGroup>

    <Import Project="../FrooxInclude.props" />
</Project>
